<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--Font-->
     <script src="https://kit.fontawesome.com/145c889cf5.js" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconectar" href="https://fonts.googleapis.com">
     <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
     <link href="https: //fonts.googleapis.com/css2? family= Playfair+Display & familia= Roboto:ital,peso@1,300 &family= Sen & family= Vollkorn & display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../css/stylecss.css">
    <link rel="stylesheet" href="../normalize.css">

    <!--Metadatos-->
    <meta name="keywords" content="bebidas,alcohol,smir,carrito,compras,ir de compras,compra bebidas">
    <meta name="description" content="Somos una empresa distribuidora de bebidas, hace mas de 10 años que estamos en el rubro y ofrecemos la mejor calidad de productos">
    <meta name="author" content="timoteoWierna">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>After | Carrito</title>
</head>
<body>
    <header class="header1">
    
        <div class="cont-menu">
            
            <p class="logo"><a href="../index.html">After</a></p>
            
            <div class="buscar-mo">
                <div class="btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input type="search" placeholder="Buscar productos marcas y ofertas">
                <div class="cart">
                    <a href="../pages/carrito.html"><i class="fas fa-cart-shopping"></i></a>
                </div>
            </div>

            <nav class="main-nav">
                

                <label for="menu" class="nav__label">
                    <img src="../assets/barss.png" alt="barra-navegadora" class="label-img">
                </label>
                
    
                <input type="checkbox" id="menu" class="nav__input">
    
                <div class="nav__menu">
                    <a href="../pages/seccion-bebidas.html" class="nav__item">Cervezas</a>
                    <a href="../pages/seccion-bebidas.html" class="nav__item">Sin Alcohol</a>
                    <a href="../pages/seccion-bebidas.html" class="nav__item">Destilados</a>
                    <a href="../pages/seccion-bebidas.html" class="nav__item">Vinos</a>
                    <a href="../pages/seccion-bebidas.html" class="nav__item">Snacks</a>
                    <a href="../pages/seccion-bebidas.html" class="nav__item">Otros</a>
                </div>
    
    
            </nav> 
        </div>   
    </header>


    <!--header-2-responsive- desktop-->
    <header class="header2">

        <div class="nav__upp">
           
             <a href="../index.html" class="logo2">
                <p class="logo2">After</p>
            </a>
        
           
            <nav class="buscar">
                <input type="search" placeholder="Buscar productos marcas y ofertas">
                <div class="btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>
            </nav>
            
        </div>
        <div class="nav__down">
            <nav class="nav-cont2">
                <ul class="nav__ul">
                    <li class="nav__items  item1"><a href="../pages/seccion-bebidas.html">Cervezas</a></li>
                    <li class="nav__items  item2"><a href="../pages/seccion-bebidas.html">Sin Alcohol</a></li>
                    <li class="nav__items  item3"><a href="../pages/seccion-bebidas.html">Destilados</a></li>
                    <li class="nav__items  item4"><a href="../pages/seccion-bebidas.html">Vinos</a></li>
                    <li class="nav__items  item5"><a href="../pages/seccion-bebidas.html">Snacks</a></li>
                    <li class="nav__items  item6"><a href="../pages/seccion-bebidas.html">Otros</a></li>
                </ul>
            </nav>
        </div>
    
    </header>
    <!--fin-header2-responsive-->

    <main>
        <div class="carrito-compra">
            
        </div>
        <section class="cont-carrito">
            <div class="cont-carrito__texto">
                <h4>Tu carrito está vacío</h4>
                <p>Comenzá a llenarlo con nuestros productos.</p>
                <span><a href="seccion-bebidas.html">Ir de compras</a></span>
            </div>
        </section>
    </main>


    <section class="final">
        <div class="container">
            <!-- <div class="section-divs"> -->
                <div class="cont__iconos center">
                    <h4 class="loga">After</h4>
                    <h5>Almacén de bebidas</h5>
                     <div class="iconos">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                
            <!-- </div> -->
            <div class="cont__texto2">

                <div class="cont__texto">
                    <h4 class="texto">Nosotros</h4>
                    <ul>
                        <li><a href="../pages/nosotros.html">Quienes somos</a></li>
                        <li><a href="#">Tiempos y formas de entrega</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>

                <div class="cont__contacto">
                    <h4 class="texto">Contáctanos</h4>
                    <ul>
                        <li>
                            <a href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="https://wa.me/5493856178494">
                                <i class="fa-brands fa-whatsapp"></i>
                                    <span class="texto-wpp">+54 9 385 617-8494</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Ricardo Balbin Km 14.3, Clodomira</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="pie">
        <footer class="footer__container">
            <p class="footer__p">&copy;2022proudly-after</p>
        </footer>
    </section>
   

    
</body>
</html>